{
  "short_name": "Les Achats Industriels",
  "name": "Les Achats Industriels",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "128": "favicon.ico"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "manifest_version": 2,
  "version": "1",
  "permissions": [],
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },
  "minimum_chrome_version": "28"
}